spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rettiwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update